﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Заказы</v8:content>
		</v8:item>
	</Title>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="103">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыРасширеннаяПодсказка" id="104"/>
			<ChildItems>
				<InputField name="КонтактноеЛицоОтбор" id="61">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контактное лицо</v8:content>
						</v8:item>
					</Title>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>30</MaxWidth>
					<DropListButton>true</DropListButton>
					<ChoiceButton>false</ChoiceButton>
					<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
					<ClearButton>true</ClearButton>
					<SpinButton>false</SpinButton>
					<OpenButton>false</OpenButton>
					<CreateButton>false</CreateButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ChooseType>false</ChooseType>
					<ChoiceParameterLinks>
						<xr:Link>
							<xr:Name>Отбор.Владелец</xr:Name>
							<xr:DataPath xsi:type="xs:string">6</xr:DataPath>
							<xr:ValueChange>Clear</xr:ValueChange>
						</xr:Link>
					</ChoiceParameterLinks>
					<ContextMenu name="КонтактноеЛицоОтборКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="КонтактноеЛицоОтборРасширеннаяПодсказка" id="63"/>
				</InputField>
				<CheckBoxField name="НеПоказыватьЗакрытые" id="31">
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="НеПоказыватьЗакрытыеКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="НеПоказыватьЗакрытыеРасширеннаяПодсказка" id="51"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="101">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="102"/>
		</UsualGroup>
		<Table name="Список" id="1">
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<ButtonGroup name="СписокГруппаКомандыФормы" id="68">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список группа команды формы</v8:content>
							</v8:item>
						</Title>
						<CommandSource>Form</CommandSource>
						<ExtendedTooltip name="СписокГруппаКомандыФормыРасширеннаяПодсказка" id="69"/>
					</ButtonGroup>
					<ButtonGroup name="СписокГруппаКомандСписок" id="64">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список группа команд список</v8:content>
							</v8:item>
						</Title>
						<CommandSource>Item.Список</CommandSource>
						<ExtendedTooltip name="СписокГруппаКомандСписокРасширеннаяПодсказка" id="65"/>
					</ButtonGroup>
					<ButtonGroup name="СписокГруппаГлобальныеКоманды" id="66">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список группа глобальные команды</v8:content>
							</v8:item>
						</Title>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="СписокГруппаГлобальныеКомандыРасширеннаяПодсказка" id="67"/>
					</ButtonGroup>
					<Popup name="ПодменюОтчеты" id="89">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отчеты</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>StdPicture.Report</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Representation>Picture</Representation>
						<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="90"/>
						<ChildItems>
							<ButtonGroup name="ПодменюОтчетыВажное" id="91">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="92"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюОтчетыОбычное" id="93">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты обычное</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="94"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюОтчетыСмТакже" id="95">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты см также</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="96"/>
							</ButtonGroup>
						</ChildItems>
					</Popup>
					<Popup name="ПодменюПечать" id="77">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Печать</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Команды печати</v8:content>
							</v8:item>
						</ToolTip>
						<Picture>
							<xr:Ref>StdPicture.Print</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="78"/>
					</Popup>
					<Button name="СписокСправка" id="70">
						<Type>CommandBarButton</Type>
						<CommandName>0</CommandName>
						<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="71"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="37"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="52">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="53"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="54"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="55">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<HorizontalLocation>Left</HorizontalLocation>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="56"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="57"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="58">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="59"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="60"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="СписокНомер" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</Title>
					<Width>9</Width>
					<ContextMenu name="СписокНомерКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СписокНомерРасширеннаяПодсказка" id="38"/>
				</LabelField>
				<LabelField name="СписокДата" id="97">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Width>9</Width>
					<ContextMenu name="СписокДатаКонтекстноеМеню" id="98"/>
					<ExtendedTooltip name="СписокДатаРасширеннаяПодсказка" id="99"/>
				</LabelField>
				<LabelField name="СписокСостояние" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние</v8:content>
						</v8:item>
					</Title>
					<Width>14</Width>
					<ContextMenu name="СписокСостояниеКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="СписокСостояниеРасширеннаяПодсказка" id="41"/>
				</LabelField>
				<LabelField name="КонтактноеЛицо" id="74">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контактное лицо</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="КонтактноеЛицоКонтекстноеМеню" id="75"/>
					<ExtendedTooltip name="КонтактноеЛицоРасширеннаяПодсказка" id="76"/>
				</LabelField>
				<LabelField name="СписокВалюта" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
					</Title>
					<Width>6</Width>
					<ContextMenu name="СписокВалютаКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="СписокВалютаРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<LabelField name="СписокСуммаДокумента" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма документа</v8:content>
						</v8:item>
					</Title>
					<Width>9</Width>
					<ContextMenu name="СписокСуммаДокументаКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="СписокСуммаДокументаРасширеннаяПодсказка" id="43"/>
				</LabelField>
				<LabelField name="СписокСуммаАвансаДоОбеспечения" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма аванса до обеспечения</v8:content>
						</v8:item>
					</Title>
					<Width>9</Width>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="СписокСуммаАвансаДоОбеспеченияКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СписокСуммаАвансаДоОбеспеченияРасширеннаяПодсказка" id="44"/>
				</LabelField>
				<LabelField name="СписокСуммаПредоплатыДоОтгрузки" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма предоплаты до отгрузки</v8:content>
						</v8:item>
					</Title>
					<Width>9</Width>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="СписокСуммаПредоплатыДоОтгрузкиКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СписокСуммаПредоплатыДоОтгрузкиРасширеннаяПодсказка" id="45"/>
				</LabelField>
				<LabelField name="СписокСуммаОплаты" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма оплаты</v8:content>
						</v8:item>
					</Title>
					<Width>9</Width>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="СписокСуммаОплатыКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="СписокСуммаОплатыРасширеннаяПодсказка" id="46"/>
				</LabelField>
				<LabelField name="СписокДолгКлиента" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Долг</v8:content>
						</v8:item>
					</Title>
					<Width>9</Width>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="СписокДолгКлиентаКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="СписокДолгКлиентаРасширеннаяПодсказка" id="48"/>
				</LabelField>
				<LabelField name="СписокСклад" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
					</Title>
					<Width>16</Width>
					<ContextMenu name="СписокСкладКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="СписокСкладРасширеннаяПодсказка" id="49"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes/>
	<BaseForm version="2.18">
		<Title>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Заказы</v8:content>
			</v8:item>
		</Title>
		<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
		<AutoTitle>false</AutoTitle>
		<VerticalScroll>useIfNecessary</VerticalScroll>
		<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
			<Autofill>false</Autofill>
		</AutoCommandBar>
		<ChildItems>
			<UsualGroup name="ГруппаБыстрыеОтборы" id="103">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Быстрые отборы</v8:content>
					</v8:item>
				</Title>
				<Group>Horizontal</Group>
				<Behavior>Usual</Behavior>
				<ShowTitle>false</ShowTitle>
				<ExtendedTooltip name="ГруппаБыстрыеОтборыРасширеннаяПодсказка" id="104"/>
				<ChildItems>
					<InputField name="КонтактноеЛицоОтбор" id="61">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Контактное лицо</v8:content>
							</v8:item>
						</Title>
						<AutoMaxWidth>false</AutoMaxWidth>
						<MaxWidth>30</MaxWidth>
						<DropListButton>true</DropListButton>
						<ChoiceButton>false</ChoiceButton>
						<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
						<ClearButton>true</ClearButton>
						<SpinButton>false</SpinButton>
						<OpenButton>false</OpenButton>
						<CreateButton>false</CreateButton>
						<ListChoiceMode>true</ListChoiceMode>
						<ChooseType>false</ChooseType>
						<ChoiceParameterLinks>
							<xr:Link>
								<xr:Name>Отбор.Владелец</xr:Name>
								<xr:DataPath xsi:type="xs:string">6</xr:DataPath>
								<xr:ValueChange>Clear</xr:ValueChange>
							</xr:Link>
						</ChoiceParameterLinks>
						<ContextMenu name="КонтактноеЛицоОтборКонтекстноеМеню" id="62"/>
						<ExtendedTooltip name="КонтактноеЛицоОтборРасширеннаяПодсказка" id="63"/>
					</InputField>
					<CheckBoxField name="НеПоказыватьЗакрытые" id="31">
						<TitleLocation>Right</TitleLocation>
						<CheckBoxType>Auto</CheckBoxType>
						<ContextMenu name="НеПоказыватьЗакрытыеКонтекстноеМеню" id="32"/>
						<ExtendedTooltip name="НеПоказыватьЗакрытыеРасширеннаяПодсказка" id="51"/>
					</CheckBoxField>
				</ChildItems>
			</UsualGroup>
			<UsualGroup name="ГруппаПользовательскихНастроек" id="101">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа пользовательских настроек</v8:content>
					</v8:item>
				</Title>
				<Behavior>Usual</Behavior>
				<Representation>None</Representation>
				<ShowTitle>false</ShowTitle>
				<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="102"/>
			</UsualGroup>
			<Table name="Список" id="1">
				<UseAlternationRowColor>true</UseAlternationRowColor>
				<EnableStartDrag>true</EnableStartDrag>
				<FileDragMode>AsFile</FileDragMode>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Список</v8:content>
					</v8:item>
				</Title>
				<AutoRefresh>false</AutoRefresh>
				<AutoRefreshPeriod>60</AutoRefreshPeriod>
				<Period>
					<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
					<v8:startDate>0001-01-01T00:00:00</v8:startDate>
					<v8:endDate>0001-01-01T00:00:00</v8:endDate>
				</Period>
				<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
				<RestoreCurrentRow>false</RestoreCurrentRow>
				<TopLevelParent xsi:nil="true"/>
				<ShowRoot>true</ShowRoot>
				<AllowRootChoice>false</AllowRootChoice>
				<UpdateOnDataChange>Auto</UpdateOnDataChange>
				<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
				<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
				<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
				<AutoCommandBar name="СписокКоманднаяПанель" id="3">
					<Autofill>false</Autofill>
					<ChildItems>
						<ButtonGroup name="СписокГруппаКомандыФормы" id="68">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список группа команды формы</v8:content>
								</v8:item>
							</Title>
							<CommandSource>Form</CommandSource>
							<ExtendedTooltip name="СписокГруппаКомандыФормыРасширеннаяПодсказка" id="69"/>
						</ButtonGroup>
						<ButtonGroup name="СписокГруппаКомандСписок" id="64">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список группа команд список</v8:content>
								</v8:item>
							</Title>
							<CommandSource>Item.Список</CommandSource>
							<ExtendedTooltip name="СписокГруппаКомандСписокРасширеннаяПодсказка" id="65"/>
						</ButtonGroup>
						<ButtonGroup name="СписокГруппаГлобальныеКоманды" id="66">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список группа глобальные команды</v8:content>
								</v8:item>
							</Title>
							<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
							<ExtendedTooltip name="СписокГруппаГлобальныеКомандыРасширеннаяПодсказка" id="67"/>
						</ButtonGroup>
						<Popup name="ПодменюОтчеты" id="89">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отчеты</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>StdPicture.Report</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<Representation>Picture</Representation>
							<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="90"/>
							<ChildItems>
								<ButtonGroup name="ПодменюОтчетыВажное" id="91">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подменю отчеты важное</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="92"/>
								</ButtonGroup>
								<ButtonGroup name="ПодменюОтчетыОбычное" id="93">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подменю отчеты обычное</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подменю отчеты важное</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="94"/>
								</ButtonGroup>
								<ButtonGroup name="ПодменюОтчетыСмТакже" id="95">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подменю отчеты см также</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подменю отчеты важное</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="96"/>
								</ButtonGroup>
							</ChildItems>
						</Popup>
						<Popup name="ПодменюПечать" id="77">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Печать</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Команды печати</v8:content>
								</v8:item>
							</ToolTip>
							<Picture>
								<xr:Ref>StdPicture.Print</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="78"/>
						</Popup>
						<Button name="СписокСправка" id="70">
							<Type>CommandBarButton</Type>
							<CommandName>0</CommandName>
							<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="71"/>
						</Button>
					</ChildItems>
				</AutoCommandBar>
				<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="37"/>
				<SearchStringAddition name="СписокСтрокаПоиска" id="52">
					<AdditionSource>
						<Item>Список</Item>
						<Type>SearchStringRepresentation</Type>
					</AdditionSource>
					<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="54"/>
				</SearchStringAddition>
				<ViewStatusAddition name="СписокСостояниеПросмотра" id="55">
					<AdditionSource>
						<Item>Список</Item>
						<Type>ViewStatusRepresentation</Type>
					</AdditionSource>
					<HorizontalLocation>Left</HorizontalLocation>
					<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="57"/>
				</ViewStatusAddition>
				<SearchControlAddition name="СписокУправлениеПоиском" id="58">
					<AdditionSource>
						<Item>Список</Item>
						<Type>SearchControl</Type>
					</AdditionSource>
					<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="60"/>
				</SearchControlAddition>
				<ChildItems>
					<LabelField name="СписокНомер" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Номер</v8:content>
							</v8:item>
						</Title>
						<Width>9</Width>
						<ContextMenu name="СписокНомерКонтекстноеМеню" id="5"/>
						<ExtendedTooltip name="СписокНомерРасширеннаяПодсказка" id="38"/>
					</LabelField>
					<LabelField name="СписокДата" id="97">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дата</v8:content>
							</v8:item>
						</Title>
						<Width>9</Width>
						<ContextMenu name="СписокДатаКонтекстноеМеню" id="98"/>
						<ExtendedTooltip name="СписокДатаРасширеннаяПодсказка" id="99"/>
					</LabelField>
					<LabelField name="СписокСостояние" id="10">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Состояние</v8:content>
							</v8:item>
						</Title>
						<Width>14</Width>
						<ContextMenu name="СписокСостояниеКонтекстноеМеню" id="11"/>
						<ExtendedTooltip name="СписокСостояниеРасширеннаяПодсказка" id="41"/>
					</LabelField>
					<LabelField name="КонтактноеЛицо" id="74">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Контактное лицо</v8:content>
							</v8:item>
						</Title>
						<ContextMenu name="КонтактноеЛицоКонтекстноеМеню" id="75"/>
						<ExtendedTooltip name="КонтактноеЛицоРасширеннаяПодсказка" id="76"/>
					</LabelField>
					<LabelField name="СписокВалюта" id="24">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Валюта</v8:content>
							</v8:item>
						</Title>
						<Width>6</Width>
						<ContextMenu name="СписокВалютаКонтекстноеМеню" id="25"/>
						<ExtendedTooltip name="СписокВалютаРасширеннаяПодсказка" id="42"/>
					</LabelField>
					<LabelField name="СписокСуммаДокумента" id="12">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма документа</v8:content>
							</v8:item>
						</Title>
						<Width>9</Width>
						<ContextMenu name="СписокСуммаДокументаКонтекстноеМеню" id="13"/>
						<ExtendedTooltip name="СписокСуммаДокументаРасширеннаяПодсказка" id="43"/>
					</LabelField>
					<LabelField name="СписокСуммаАвансаДоОбеспечения" id="14">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма аванса до обеспечения</v8:content>
							</v8:item>
						</Title>
						<Width>9</Width>
						<Format>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>ЧДЦ=2</v8:content>
							</v8:item>
						</Format>
						<ContextMenu name="СписокСуммаАвансаДоОбеспеченияКонтекстноеМеню" id="15"/>
						<ExtendedTooltip name="СписокСуммаАвансаДоОбеспеченияРасширеннаяПодсказка" id="44"/>
					</LabelField>
					<LabelField name="СписокСуммаПредоплатыДоОтгрузки" id="16">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма предоплаты до отгрузки</v8:content>
							</v8:item>
						</Title>
						<Width>9</Width>
						<Format>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>ЧДЦ=2</v8:content>
							</v8:item>
						</Format>
						<ContextMenu name="СписокСуммаПредоплатыДоОтгрузкиКонтекстноеМеню" id="17"/>
						<ExtendedTooltip name="СписокСуммаПредоплатыДоОтгрузкиРасширеннаяПодсказка" id="45"/>
					</LabelField>
					<LabelField name="СписокСуммаОплаты" id="18">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма оплаты</v8:content>
							</v8:item>
						</Title>
						<Width>9</Width>
						<Format>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>ЧДЦ=2</v8:content>
							</v8:item>
						</Format>
						<ContextMenu name="СписокСуммаОплатыКонтекстноеМеню" id="19"/>
						<ExtendedTooltip name="СписокСуммаОплатыРасширеннаяПодсказка" id="46"/>
					</LabelField>
					<LabelField name="СписокДолгКлиента" id="22">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Долг</v8:content>
							</v8:item>
						</Title>
						<Width>9</Width>
						<Format>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>ЧДЦ=2</v8:content>
							</v8:item>
						</Format>
						<ContextMenu name="СписокДолгКлиентаКонтекстноеМеню" id="23"/>
						<ExtendedTooltip name="СписокДолгКлиентаРасширеннаяПодсказка" id="48"/>
					</LabelField>
					<LabelField name="СписокСклад" id="26">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Склад</v8:content>
							</v8:item>
						</Title>
						<Width>16</Width>
						<ContextMenu name="СписокСкладКонтекстноеМеню" id="27"/>
						<ExtendedTooltip name="СписокСкладРасширеннаяПодсказка" id="49"/>
					</LabelField>
				</ChildItems>
			</Table>
		</ChildItems>
		<Attributes/>
	</BaseForm>
</Form>