﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="АвтоматическаяРабота" id="3">
				<Type>CommandBarButton</Type>
				<CommandName>0</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Автоматическая работа</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="АвтоматическаяРаботаРасширеннаяПодсказка" id="4"/>
			</Button>
			<Button name="ПоказатьСообщения" id="43">
				<Type>CommandBarButton</Type>
				<CommandName>0</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Показать сообщения</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ПоказатьСообщенияРасширеннаяПодсказка" id="44"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Бот" id="24">
			<DataPath>Объект.Бот</DataPath>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="БотКонтекстноеМеню" id="25"/>
			<ExtendedTooltip name="БотРасширеннаяПодсказка" id="26"/>
		</InputField>
		<InputField name="Токен" id="27">
			<DataPath>Объект.Токен</DataPath>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ТокенКонтекстноеМеню" id="28"/>
			<ExtendedTooltip name="ТокенРасширеннаяПодсказка" id="29"/>
		</InputField>
		<Table name="Дерево" id="30">
			<Representation>Tree</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Дерево</DataPath>
			<ContextMenu name="ДеревоКонтекстноеМеню" id="31"/>
			<AutoCommandBar name="ДеревоКоманднаяПанель" id="32"/>
			<ExtendedTooltip name="ДеревоРасширеннаяПодсказка" id="33"/>
			<SearchStringAddition name="ДеревоСтрокаПоиска" id="34">
				<AdditionSource>
					<Item>Дерево</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоСтрокаПоискаКонтекстноеМеню" id="35"/>
				<ExtendedTooltip name="ДеревоСтрокаПоискаРасширеннаяПодсказка" id="36"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ДеревоСостояниеПросмотра" id="37">
				<AdditionSource>
					<Item>Дерево</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоСостояниеПросмотраКонтекстноеМеню" id="38"/>
				<ExtendedTooltip name="ДеревоСостояниеПросмотраРасширеннаяПодсказка" id="39"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ДеревоУправлениеПоиском" id="40">
				<AdditionSource>
					<Item>Дерево</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоУправлениеПоискомКонтекстноеМеню" id="41"/>
				<ExtendedTooltip name="ДеревоУправлениеПоискомРасширеннаяПодсказка" id="42"/>
			</SearchControlAddition>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.Увед_Обработка</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Columns>
				<AdditionalColumns table="Объект.КомандыПользователей"/>
			</Columns>
		</Attribute>
		<Attribute name="Дерево" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
</Form>