﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ПодменюСоздатьНаОсновании" id="46">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="47"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="48">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="49"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="50">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="51"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="52">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="53"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюОтчеты" id="54">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="55"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="56">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="57"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="58">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="59"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="60">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="61"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюПечать" id="41">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="42"/>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="45"/>
		</UsualGroup>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<SelectionMode>SingleRow</SelectionMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<FileDragMode>AsFile</FileDragMode>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="22"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="32">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="33"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="34"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="35">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<HorizontalLocation>Left</HorizontalLocation>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="36"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="37"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="38">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="39"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="40"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="СписокНомер" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокНомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="СписокНомерРасширеннаяПодсказка" id="23"/>
				</InputField>
				<InputField name="СписокДата" id="4">
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СписокДатаРасширеннаяПодсказка" id="24"/>
				</InputField>
				<InputField name="СписокСуммаДокумента" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокСуммаДокументаКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="СписокСуммаДокументаРасширеннаяПодсказка" id="25"/>
				</InputField>
				<InputField name="СписокВалюта" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
					</Title>
					<Width>6</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокВалютаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СписокВалютаРасширеннаяПодсказка" id="26"/>
				</InputField>
				<InputField name="СписокПартнер" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Клиент</v8:content>
						</v8:item>
					</Title>
					<Width>16</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокПартнерКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="СписокПартнерРасширеннаяПодсказка" id="27"/>
				</InputField>
				<InputField name="СписокСделка" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сделка</v8:content>
						</v8:item>
					</Title>
					<Width>16</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокСделкаКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СписокСделкаРасширеннаяПодсказка" id="28"/>
				</InputField>
				<InputField name="СписокКонтрагент" id="10">
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрагент</v8:content>
						</v8:item>
					</Title>
					<Width>16</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокКонтрагентКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="СписокКонтрагентРасширеннаяПодсказка" id="29"/>
				</InputField>
				<InputField name="СписокОрганизация" id="12">
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Title>
					<Width>16</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокОрганизацияКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="СписокОрганизацияРасширеннаяПодсказка" id="30"/>
				</InputField>
				<LabelField name="Ссылка" id="20">
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="31"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes/>
	<BaseForm version="2.18">
		<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
		<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
		<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
			<ChildItems>
				<Popup name="ПодменюСоздатьНаОсновании" id="46">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создать на основании</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<Representation>Picture</Representation>
					<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="47"/>
					<ChildItems>
						<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="48">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Создать на основании (Важное)</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="49"/>
						</ButtonGroup>
						<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="50">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Создать на основании (Обычное)</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="51"/>
						</ButtonGroup>
						<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="52">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Создать на основании (См. также)</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="53"/>
						</ButtonGroup>
					</ChildItems>
				</Popup>
				<Popup name="ПодменюОтчеты" id="54">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчеты</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Отчеты</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<Representation>Picture</Representation>
					<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="55"/>
					<ChildItems>
						<ButtonGroup name="ПодменюОтчетыВажное" id="56">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю отчеты важное</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="57"/>
						</ButtonGroup>
						<ButtonGroup name="ПодменюОтчетыОбычное" id="58">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю отчеты обычное</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю отчеты важное</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="59"/>
						</ButtonGroup>
						<ButtonGroup name="ПодменюОтчетыСмТакже" id="60">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю отчеты см также</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю отчеты важное</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="61"/>
						</ButtonGroup>
					</ChildItems>
				</Popup>
				<Popup name="ПодменюПечать" id="41">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Печать</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды печати</v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>StdPicture.Print</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="42"/>
				</Popup>
			</ChildItems>
		</AutoCommandBar>
		<ChildItems>
			<UsualGroup name="ГруппаПользовательскихНастроек" id="44">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа пользовательских настроек</v8:content>
					</v8:item>
				</Title>
				<Behavior>Usual</Behavior>
				<Representation>None</Representation>
				<ShowTitle>false</ShowTitle>
				<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="45"/>
			</UsualGroup>
			<Table name="Список" id="1">
				<Representation>List</Representation>
				<CommandBarLocation>None</CommandBarLocation>
				<SkipOnInput>false</SkipOnInput>
				<DefaultItem>true</DefaultItem>
				<ChoiceMode>true</ChoiceMode>
				<SelectionMode>SingleRow</SelectionMode>
				<UseAlternationRowColor>true</UseAlternationRowColor>
				<FileDragMode>AsFile</FileDragMode>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Список</v8:content>
					</v8:item>
				</Title>
				<AutoRefresh>false</AutoRefresh>
				<AutoRefreshPeriod>60</AutoRefreshPeriod>
				<Period>
					<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
					<v8:startDate>0001-01-01T00:00:00</v8:startDate>
					<v8:endDate>0001-01-01T00:00:00</v8:endDate>
				</Period>
				<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
				<RestoreCurrentRow>false</RestoreCurrentRow>
				<TopLevelParent xsi:nil="true"/>
				<ShowRoot>false</ShowRoot>
				<AllowRootChoice>false</AllowRootChoice>
				<UpdateOnDataChange>Auto</UpdateOnDataChange>
				<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
				<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
				<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
				<AutoCommandBar name="СписокКоманднаяПанель" id="3"/>
				<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="22"/>
				<SearchStringAddition name="СписокСтрокаПоиска" id="32">
					<AdditionSource>
						<Item>Список</Item>
						<Type>SearchStringRepresentation</Type>
					</AdditionSource>
					<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="34"/>
				</SearchStringAddition>
				<ViewStatusAddition name="СписокСостояниеПросмотра" id="35">
					<AdditionSource>
						<Item>Список</Item>
						<Type>ViewStatusRepresentation</Type>
					</AdditionSource>
					<HorizontalLocation>Left</HorizontalLocation>
					<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="37"/>
				</ViewStatusAddition>
				<SearchControlAddition name="СписокУправлениеПоиском" id="38">
					<AdditionSource>
						<Item>Список</Item>
						<Type>SearchControl</Type>
					</AdditionSource>
					<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="40"/>
				</SearchControlAddition>
				<ChildItems>
					<InputField name="СписокНомер" id="6">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Номер</v8:content>
							</v8:item>
						</Title>
						<Width>10</Width>
						<HorizontalStretch>false</HorizontalStretch>
						<Wrap>false</Wrap>
						<ContextMenu name="СписокНомерКонтекстноеМеню" id="7"/>
						<ExtendedTooltip name="СписокНомерРасширеннаяПодсказка" id="23"/>
					</InputField>
					<InputField name="СписокДата" id="4">
						<DefaultItem>true</DefaultItem>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дата</v8:content>
							</v8:item>
						</Title>
						<Width>14</Width>
						<HorizontalStretch>false</HorizontalStretch>
						<Wrap>false</Wrap>
						<ContextMenu name="СписокДатаКонтекстноеМеню" id="5"/>
						<ExtendedTooltip name="СписокДатаРасширеннаяПодсказка" id="24"/>
					</InputField>
					<InputField name="СписокСуммаДокумента" id="18">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</Title>
						<Width>9</Width>
						<HorizontalStretch>false</HorizontalStretch>
						<Wrap>false</Wrap>
						<ContextMenu name="СписокСуммаДокументаКонтекстноеМеню" id="19"/>
						<ExtendedTooltip name="СписокСуммаДокументаРасширеннаяПодсказка" id="25"/>
					</InputField>
					<InputField name="СписокВалюта" id="16">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Валюта</v8:content>
							</v8:item>
						</Title>
						<Width>6</Width>
						<HorizontalStretch>false</HorizontalStretch>
						<Wrap>false</Wrap>
						<ContextMenu name="СписокВалютаКонтекстноеМеню" id="17"/>
						<ExtendedTooltip name="СписокВалютаРасширеннаяПодсказка" id="26"/>
					</InputField>
					<InputField name="СписокПартнер" id="8">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Клиент</v8:content>
							</v8:item>
						</Title>
						<Width>16</Width>
						<Wrap>false</Wrap>
						<ContextMenu name="СписокПартнерКонтекстноеМеню" id="9"/>
						<ExtendedTooltip name="СписокПартнерРасширеннаяПодсказка" id="27"/>
					</InputField>
					<InputField name="СписокСделка" id="14">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сделка</v8:content>
							</v8:item>
						</Title>
						<Width>16</Width>
						<Wrap>false</Wrap>
						<ContextMenu name="СписокСделкаКонтекстноеМеню" id="15"/>
						<ExtendedTooltip name="СписокСделкаРасширеннаяПодсказка" id="28"/>
					</InputField>
					<InputField name="СписокКонтрагент" id="10">
						<UserVisible>
							<xr:Common>false</xr:Common>
						</UserVisible>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Контрагент</v8:content>
							</v8:item>
						</Title>
						<Width>16</Width>
						<Wrap>false</Wrap>
						<ContextMenu name="СписокКонтрагентКонтекстноеМеню" id="11"/>
						<ExtendedTooltip name="СписокКонтрагентРасширеннаяПодсказка" id="29"/>
					</InputField>
					<InputField name="СписокОрганизация" id="12">
						<UserVisible>
							<xr:Common>false</xr:Common>
						</UserVisible>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Организация</v8:content>
							</v8:item>
						</Title>
						<Width>16</Width>
						<Wrap>false</Wrap>
						<ContextMenu name="СписокОрганизацияКонтекстноеМеню" id="13"/>
						<ExtendedTooltip name="СписокОрганизацияРасширеннаяПодсказка" id="30"/>
					</InputField>
					<LabelField name="Ссылка" id="20">
						<UserVisible>
							<xr:Common>false</xr:Common>
						</UserVisible>
						<ContextMenu name="СсылкаКонтекстноеМеню" id="21"/>
						<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="31"/>
					</LabelField>
				</ChildItems>
			</Table>
		</ChildItems>
		<Attributes/>
	</BaseForm>
</Form>